<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bomberman.exe" version="1.0.0.1" publicKeyToken="24516eb11528e034" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons-Land-Multiple-Smiley-Bomb-Cool.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bomberman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bomberman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bomberman.exe" size="880096">
      <assemblyIdentity name="bomberman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q28ZEHseGljCdqCvd/B4S+8wTcZ8VbuFL/v00U/dHH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bomberman.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons-Land-Multiple-Smiley-Bomb-Cool.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>emmsOuAL2TQcywKkTzxW6z8Kyityd1eubXOG4EuqrOE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8B7OQ55\natoy" issuerKeyHash="aa6d69d95e3eee9b47cda4eed5867041ea286c10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4SnfBuhnipXsj6NgyeycM2AH6JTJvbz+Sf1GhSB/E9o=</DigestValue></Reference></SignedInfo><SignatureValue>br1dKtJtY/4n97dV2OYk+fiPSZ4Gj3F5etgU4MLD8vSKSnU+BTB2V3TjeenIG53jsNqa3a4v5tkcIhMc1YJdkrDCR0yqO+SM+idug6MRq4b/fJqNyhHVE3StOsok/eFNKQM4YRBuJ69gUPLbTC/ChIwGFKTY40HsNZ381m1cNV4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQ4Kcf1wJ2pPYvJvEdH1gakYa/Qzn6bQO5p/KulAjGv7IxC+Q+sH5xwkEIDiPjxZvqriX5vtQAhESW9eF0YxctbMyBAxS4OzAP8LZHmsM1stEVMPTPG+djMRBag0y/nurpw8XKtVVuQQdAJur5QQoPCKVjn8EH48mblV8mz0Bi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da137f208546fd49febcbdc994e80760339cecc960a38fec958a67e806df29e1" Description="" Url=""><as:assemblyIdentity name="bomberman.exe" version="1.0.0.1" publicKeyToken="24516eb11528e034" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8B7OQ55\natoy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DUNcv6+tXnjbax+bk3eUraR8IZFifc2lGZFhSYuogI=</DigestValue></Reference></SignedInfo><SignatureValue>iwL7wOzCsBcG58qQMu3Qlll03a4CTAJACyAdgaPkksbRF/Hm0imzHSHH8bRukcUW15Nvpoyz8u3sgZ/KVcvuMZm8mgUzCtjvkp0HuQsLnf5n/CoRnDhHpGuxTBU0ZZX9dbhDT0uEi6DxnrbfrtkWoNsewbnfTaOYge6Qy7xZqb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQ4Kcf1wJ2pPYvJvEdH1gakYa/Qzn6bQO5p/KulAjGv7IxC+Q+sH5xwkEIDiPjxZvqriX5vtQAhESW9eF0YxctbMyBAxS4OzAP8LZHmsM1stEVMPTPG+djMRBag0y/nurpw8XKtVVuQQdAJur5QQoPCKVjn8EH48mblV8mz0Bi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN7hltfrakJ1A16DEqM+qnTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAQgA3AE8AUQA1ADUAXABuAGEAdABvAHkwHhcNMjEwMzEzMDkzMTUzWhcNMjIwMzEzMTUzMTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAQgA3AE8AUQA1ADUAXABuAGEAdABvAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUOCnH9cCdqT2LybxHR9YGpGGv0M5+m0DuafyrpQIxr+yMQvkPrB+ccJBCA4j48Wb6q4l+b7UAIRElvXhdGMXLWzMgQMUuDswD/C2R5rDNbLRFTD0zxvnYzEQWoNMv57q6cPFyrVVbkEHQCbq+UEKDwilY5/BB+PJm5VfJs9AYtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVyCet6JcEJOgush+mkNyDz/cKweuJru3QSj5hBEtedmeCtK9W6fZl6CpwSxDz6+Uce98j+/YhQrenNKL4z6zhM4APJq3ZQDgssEXMhlD6ujmA4lT7NsrLQSj4l9RUZwdsjZowPAQYOS/xGhiw0ES9R6knpNEkS2bv7LD2WLAbuc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>